---
description: Backend development standards, best practices, and conventions for the company Java/Spring Boot application including Domain-Driven Design, SOLID principles, architecture patterns, API design, and testing practices
globs: ["backend/src/**/*.java", "backend/src/main/resources/**/*.{yml,yaml,properties}", "backend/src/test/**/*.java", "backend/pom.xml", "backend/src/main/resources/db/migration/**/*.sql"]
alwaysApply: true
---

# Backend Project Standards and Best Practices

## Table of Contents

- [Overview](#overview)
- [Technology Stack](#technology-stack)
  - [Core Technologies](#core-technologies)
  - [Database & ORM](#database--orm)
  - [Testing Framework](#testing-framework)
  - [Development Tools](#development-tools)
- [Architecture Overview](#architecture-overview)
  - [Domain-Driven Design (DDD)](#domain-driven-design-ddd)
  - [Layered Architecture](#layered-architecture)
  - [Project Structure](#project-structure)
- [Domain-Driven Design Principles](#domain-driven-design-principles)
  - [Entities](#entities)
  - [Value Objects](#value-objects)
  - [Aggregates](#aggregates)
  - [Repositories](#repositories)
  - [Domain Services](#domain-services)
  - [Additional Recommendations](#additional-recommendations)
- [SOLID and DRY Principles](#solid-and-dry-principles)
  - [Single Responsibility Principle (SRP)](#single-responsibility-principle-srp)
  - [Open/Closed Principle (OCP)](#openclosed-principle-ocp)
  - [Liskov Substitution Principle (LSP)](#liskov-substitution-principle-lsp)
  - [Interface Segregation Principle (ISP)](#interface-segregation-principle-isp)
  - [Dependency Inversion Principle (DIP)](#dependency-inversion-principle-dip)
  - [DRY (Don't Repeat Yourself)](#dry-dont-repeat-yourself)
- [Coding Standards](#coding-standards)
  - [Language and Naming Conventions](#language-and-naming-conventions)
  - [Java Usage](#java-usage)
  - [Error Handling](#error-handling)
  - [Validation Patterns](#validation-patterns)
  - [Logging Standards](#logging-standards)
- [API Design Standards](#api-design-standards)
  - [REST Endpoints](#rest-endpoints)
  - [Request/Response Patterns](#requestresponse-patterns)
  - [Error Response Format](#error-response-format)
  - [CORS Configuration](#cors-configuration)
- [Database Patterns](#database-patterns)
  - [JPA / Hibernate Schema](#jpa--hibernate-schema)
  - [Migrations](#migrations)
  - [Repository Pattern](#repository-pattern)
- [Testing Standards](#testing-standards)
  - [Unit Testing](#unit-testing)
  - [Integration Testing](#integration-testing)
  - [Test Coverage Requirements](#test-coverage-requirements)
  - [Mocking Standards](#mocking-standards)
- [Performance Best Practices](#performance-best-practices)
  - [Database Query Optimization](#database-query-optimization)
  - [Async Patterns](#async-patterns)
  - [Error Handling Performance](#error-handling-performance)
- [Security Best Practices](#security-best-practices)
  - [Input Validation](#input-validation)
  - [Environment Variables](#environment-variables)
  - [Dependency Injection](#dependency-injection)
- [Development Workflow](#development-workflow)
  - [Git Workflow](#git-workflow)
  - [Development Scripts](#development-scripts)
  - [Code Quality](#code-quality)

---

## Overview

This document outlines the best practices, conventions, and standards used in the company backend application. The backend follows Domain-Driven Design (DDD) principles and implements a layered architecture to ensure code consistency, maintainability, and scalability. The stack is built on Java with Spring Boot, Spring Data JPA, and PostgreSQL.

## Technology Stack

### Core Technologies
- **Java 21**: Primary language using modern features (records, sealed classes, pattern matching)
- **Spring Boot 3.x**: Application framework with auto-configuration
- **Spring MVC**: RESTful web layer via `@RestController`
- **Spring Security**: Authentication and authorization (JWT / OAuth2)
- **Maven**: Build and dependency management

### Database & ORM
- **PostgreSQL**: Relational database
- **Spring Data JPA + Hibernate**: ORM and repository abstraction
- **Flyway**: Database migration management
- **HikariCP**: Connection pooling (default in Spring Boot)

### Testing Framework
- **JUnit 5**: Primary testing framework
- **Mockito**: Mocking framework for unit tests
- **Spring Boot Test (`@SpringBootTest`)**: Integration testing
- **MockMvc**: Controller/HTTP layer testing without a running server
- **Testcontainers**: Real database instances in integration tests
- **JaCoCo**: Code coverage — threshold: **90%** for branches, methods, lines, and instructions

### Development Tools
- **Checkstyle / SpotBugs**: Code quality and static analysis
- **Lombok**: Reduce boilerplate (`@Getter`, `@Builder`, `@RequiredArgsConstructor`)
- **MapStruct**: Type-safe DTO ↔ entity mapping
- **SpringDoc OpenAPI (Swagger UI)**: API documentation
- **Docker Compose**: Local environment (PostgreSQL, etc.)

---

## Architecture Overview

### Domain-Driven Design (DDD)

Domain-Driven Design is a methodology that focuses on modeling software according to business logic and domain knowledge.

**Benefits:**
- **Improved Communication**: Promotes a common ubiquitous language between developers and domain experts.
- **Clear Domain Models**: Builds models that accurately reflect business rules and processes.
- **High Maintainability**: Dividing the system into bounded contexts and layers facilitates maintenance and evolution.

### Layered Architecture

```
┌─────────────────────────────────────┐
│        Presentation Layer           │  @RestController, @ControllerAdvice
├─────────────────────────────────────┤
│        Application Layer            │  @Service, @Transactional, DTOs
├─────────────────────────────────────┤
│          Domain Layer               │  Entities, Value Objects, Interfaces
├─────────────────────────────────────┤
│       Infrastructure Layer          │  JPA Repositories, Flyway, Config
└─────────────────────────────────────┘
```

**Presentation Layer** (`src/main/java/.../presentation/`)
- Controllers handle HTTP requests and responses via `@RestController`
- Delegates all logic to Application layer services
- Uses DTOs (never exposes domain entities directly)
- Centralized exception handling with `@ControllerAdvice`

**Application Layer** (`src/main/java/.../application/`)
- Services annotated with `@Service` and `@Transactional` orchestrate business logic
- Validates inputs via `@Valid` on DTOs with Bean Validation annotations
- Converts between DTOs and domain entities (via MapStruct mappers)
- Coordinates mucompanyple domain objects and repositories

**Domain Layer** (`src/main/java/.../domain/`)
- JPA entities with business methods that enforce invariants
- Repository interfaces (Spring Data `JpaRepository` extensions)
- Domain exceptions that clearly communicate business rule violations
- Value Objects as `@Embeddable` classes or Java `record`s
- No Spring beans here — domain objects must be framework-agnostic where possible

**Infrastructure Layer** (`src/main/java/.../infrastructure/`)
- Spring Data JPA repository implementations (auto-generated or custom `@Query`)
- Flyway migration scripts under `src/main/resources/db/migration/`
- External integrations (email, S3, etc.)
- Logging, configuration, and cross-cutting concerns

### Project Structure

```
backend/
├── src/
│   ├── main/
│   │   ├── java/com/company/
│   │   │   ├── domain/
│   │   │   │   ├── model/           # JPA entities & value objects
│   │   │   │   ├── repository/      # Repository interfaces
│   │   │   │   └── exception/       # Domain exceptions
│   │   │   ├── application/
│   │   │   │   ├── service/         # @Service classes
│   │   │   │   ├── dto/             # Request/Response DTOs
│   │   │   │   └── mapper/          # MapStruct mappers
│   │   │   ├── presentation/
│   │   │   │   ├── controller/      # @RestController classes
│   │   │   │   └── advice/          # @ControllerAdvice (GlobalExceptionHandler)
│   │   │   └── infrastructure/
│   │   │       ├── config/          # Spring config (@Configuration)
│   │   │       ├── logging/         # Logging utilities
│   │   │       └── security/        # Security config (JWT, filters)
│   │   └── resources/
│   │       ├── application.yml      # App configuration
│   │       └── db/migration/        # Flyway migrations (V1__init.sql, ...)
│   └── test/
│       ├── java/com/company/
│       │   ├── unit/                # Unit tests (Mockito, no Spring context)
│       │   └── integration/         # Integration tests (@SpringBootTest)
│       └── resources/
│           └── application-test.yml # Test configuration (H2 or Testcontainers)
├── pom.xml
└── docker-compose.yml
```

---

## Domain-Driven Design Principles

### Entities

Entities are objects with a distinct identity that persists over time.

**Before:**
```java
// Data handled as a plain Map or unstructured object with no behavior
Map<String, Object> candidate = new HashMap<>();
candidate.put("id", 1);
candidate.put("firstName", "John");
candidate.put("email", "john@example.com");
```

**After:**
```java
@Entity
@Table(name = "candidates")
@Getter
@NoArgsConstructor(access = AccessLevel.PROTECTED) // JPA requires no-arg constructor
public class Candidate {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(nullable = false)
    private String firstName;

    @Column(nullable = false)
    private String lastName;

    @Column(nullable = false, unique = true)
    private String email;

    @OneToMany(mappedBy = "candidate", cascade = CascadeType.ALL, orphanRemoval = true)
    private List<Education> educations = new ArrayList<>();

    // Factory method — preferred over public constructor for complex creation
    public static Candidate create(String firstName, String lastName, String email) {
        Candidate c = new Candidate();
        c.firstName = Objects.requireNonNull(firstName, "firstName must not be null");
        c.lastName  = Objects.requireNonNull(lastName,  "lastName must not be null");
        c.setEmail(email); // delegate to setter that enforces invariant
        return c;
    }

    // Domain method that enforces the business invariant
    public void setEmail(String email) {
        if (email == null || !email.contains("@")) {
            throw new IllegalArgumentException("Invalid email: " + email);
        }
        this.email = email;
    }

    public void addEducation(Education education) {
        education.assignCandidate(this);
        this.educations.add(education);
    }
}
```

**Explanation**: `Candidate` is an entity because it has a unique identifier (`id`) that distinguishes it from other candidates. Business rules (email validation) live inside the entity, not in the service or controller.

**Best Practice**: Protect constructors with `AccessLevel.PROTECTED` for JPA and expose controlled creation via static factory methods. Enforce invariants inside domain methods.

---

### Value Objects

Value Objects describe aspects of the domain without conceptual identity. They are defined by their attributes, not by an identifier.

**Before:**
```java
// Treating address as raw columns on the Candidate table
String street = "123 Main St";
String city = "Bogotá";
```

**After:**
```java
@Embeddable // Stored as columns in the owning entity's table
public record Address(
    @Column(nullable = false) String street,
    @Column(nullable = false) String city,
    @Column(nullable = false) String country
) {
    // Compact constructor enforces invariants
    public Address {
        Objects.requireNonNull(street,  "street must not be null");
        Objects.requireNonNull(city,    "city must not be null");
        Objects.requireNonNull(country, "country must not be null");
    }
}

// On the entity:
@Embedded
private Address address;
```

**Explanation**: `Address` has no identity of its own — two addresses with the same fields are equal. Using Java `record` provides immutability and `equals`/`hashCode` automatically. `@Embeddable` maps it inline into the parent table.

**Recommendation**: Prefer `record` for value objects to get immutability and structural equality for free. Only use `@Embeddable` classes when you need JPA mapping.

---

### Aggregates

Aggregates are clusters of objects treated as a unit, with a root entity that enforces consistency boundaries.

**Before:**
```java
// Candidate and education managed separately, no boundary enforcement
Candidate candidate = candidateRepository.findById(1L).orElseThrow();
Education education = new Education();
education.setCandidateId(1L); // Bypasses the aggregate root
educationRepository.save(education);
```

**After:**
```java
// All mutations to Education go through Candidate (aggregate root)
Candidate candidate = candidateRepository.findById(1L)
    .orElseThrow(() -> new CandidateNotFoundException(1L));

Education education = Education.create("MIT", "Computer Science", LocalDate.of(2018, 1, 1));
candidate.addEducation(education); // Aggregate root manages its children

candidateRepository.save(candidate); // Cascade saves Education automatically
```

**Explanation**: `Candidate` is the aggregate root. `Education` and `WorkExperience` only exist in the context of a `Candidate`. All changes to these children must go through the aggregate root to maintain integrity.

**Recommendation**: Use `CascadeType.ALL` and `orphanRemoval = true` on `@OneToMany` relationships within an aggregate so that child lifecycle is managed by the root via JPA cascading.

---

### Repositories

Repositories provide interfaces for accessing aggregates, encapsulating data access logic.

**Before:**
```java
// Direct EntityManager usage scattered across service methods
@PersistenceContext
EntityManager em;

public Candidate findById(Long id) {
    return em.find(Candidate.class, id);
}
```

**After:**
```java
// Domain layer — defines the contract
public interface CandidateRepository extends JpaRepository<Candidate, Long> {
    Optional<Candidate> findByEmail(String email);
    boolean existsByEmail(String email);

    // Complex queries use JPQL (type-safe) or native SQL only when justified
    @Query("SELECT c FROM Candidate c WHERE c.lastName = :lastName ORDER BY c.firstName")
    List<Candidate> findByLastName(@Param("lastName") String lastName);
}
```

**Explanation**: Spring Data JPA generates the implementation automatically. Custom query methods follow Spring Data naming conventions or use `@Query` for complex cases.

**Recommendation**:
- Prefer Spring Data method naming (`findBy`, `existsBy`, `countBy`) for simple queries.
- Use `@Query` with JPQL for complex filtering.
- Use native SQL (`nativeQuery = true`) only as a last resort; document the reason.
- Inject repositories via constructor injection in services.

---

### Domain Services

Domain Services contain business logic that doesn't naturally belong to any single entity or value object.

**Before:**
```java
// Business logic scattered across utility methods with no clear home
public static int calculateExperienceYears(Candidate candidate) {
    // logic here
}
```

**After:**
```java
@Service // Domain service — lives in the application layer, coordinates domain objects
@RequiredArgsConstructor
public class CandidateEvaluationService {

    public int calculateTotalExperienceYears(Candidate candidate) {
        return candidate.getWorkExperiences().stream()
            .mapToInt(WorkExperience::getDurationInYears)
            .sum();
    }

    public boolean isEligibleForSeniorPosition(Candidate candidate) {
        return calculateTotalExperienceYears(candidate) >= 5
            && candidate.getEducations().stream()
               .anyMatch(e -> e.getDegree() == Degree.BACHELOR || e.getDegree() == Degree.MASTER);
    }
}
```

**Explanation**: Business logic that spans mucompanyple entities belongs in a dedicated service, not in controllers or repositories. This keeps domain rules testable and visible.

---

### Additional Recommendations

**Use of Factories**

Implement static factory methods on entities or dedicated `XxxFactory` classes for complex creation logic.

```java
public class InterviewFactory {
    public static Interview schedule(Candidate candidate, Position position, LocalDateTime at) {
        if (at.isBefore(LocalDateTime.now())) {
            throw new InvalidInterviewDateException("Interview must be scheduled in the future");
        }
        return Interview.create(candidate, position, at);
    }
}
```

**Domain Events**

Publish domain events using Spring's `ApplicationEventPublisher` to decouple side effects.

```java
// In the entity or service:
eventPublisher.publishEvent(new CandidateCreatedEvent(candidate.getId()));

// In a listener:
@Component
public class CandidateCreatedListener {
    @EventListener
    @Async
    public void onCandidateCreated(CandidateCreatedEvent event) {
        emailService.sendWelcomeEmail(event.candidateId());
    }
}
```

---

## SOLID and DRY Principles

### Single Responsibility Principle (SRP)

Each class should have a single reason to change.

**Before:**
```java
@RestController
public class CandidateController {
    @PostMapping("/candidates")
    public ResponseEntity<?> create(@RequestBody Map<String, Object> body) {
        // Validates input HERE
        if (body.get("email") == null) return ResponseEntity.badRequest().build();
        // Builds entity HERE
        Candidate c = new Candidate();
        c.setEmail((String) body.get("email"));
        // Persists HERE
        candidateRepository.save(c);
        return ResponseEntity.ok(c);
    }
}
```

**After:**
```java
// Controller: only HTTP handling
@RestController @RequestMapping("/candidates") @RequiredArgsConstructor
public class CandidateController {
    private final CandidateService candidateService;

    @PostMapping
    public ResponseEntity<CandidateResponse> create(@Valid @RequestBody CreateCandidateRequest request) {
        CandidateResponse response = candidateService.create(request);
        return ResponseEntity.status(HttpStatus.CREATED).body(response);
    }
}

// Service: only business orchestration
@Service @Transactional @RequiredArgsConstructor
public class CandidateService {
    private final CandidateRepository candidateRepository;
    private final CandidateMapper candidateMapper;

    public CandidateResponse create(CreateCandidateRequest request) {
        if (candidateRepository.existsByEmail(request.email())) {
            throw new DuplicateEmailException(request.email());
        }
        Candidate candidate = Candidate.create(request.firstName(), request.lastName(), request.email());
        return candidateMapper.toResponse(candidateRepository.save(candidate));
    }
}
```

---

### Open/Closed Principle (OCP)

Classes should be open for extension but closed for modification.

**Before:**
```java
// Adding new notification type requires modifying this class
public class NotificationService {
    public void notify(String type, Candidate candidate) {
        if (type.equals("EMAIL")) { /* email logic */ }
        else if (type.equals("SMS")) { /* sms logic */ }
    }
}
```

**After:**
```java
public interface CandidateNotifier {
    void notify(Candidate candidate);
}

@Component
public class EmailNotifier implements CandidateNotifier {
    public void notify(Candidate candidate) { /* email logic */ }
}

@Component
public class SmsNotifier implements CandidateNotifier {
    public void notify(Candidate candidate) { /* sms logic */ }
}

// Adding a new channel = new class, no modification to existing code
@Component
public class PushNotifier implements CandidateNotifier {
    public void notify(Candidate candidate) { /* push logic */ }
}
```

---

### Liskov Substitution Principle (LSP)

Derived classes must be substitutable for their base class without altering program correctness.

**Recommendation**: Prefer composition over inheritance. When inheritance is necessary, ensure that overriding methods honor the base contract (no throwing exceptions the base doesn't throw, no weakening postconditions).

```java
// Good: interface-based composition
public interface CandidateStorage {
    Candidate save(Candidate candidate);
}

@Repository
public class JpaCandidateStorage implements CandidateStorage {
    public Candidate save(Candidate candidate) { /* JPA */ }
}

// Test double that fully satisfies the contract
public class InMemoryCandidateStorage implements CandidateStorage {
    private final Map<Long, Candidate> store = new HashMap<>();
    public Candidate save(Candidate candidate) { store.put(candidate.getId(), candidate); return candidate; }
}
```

---

### Interface Segregation Principle (ISP)

Many small, specific interfaces are better than one large general interface.

**Before:**
```java
public interface CandidateOperations {
    Candidate findById(Long id);
    Candidate save(Candidate candidate);
    void sendWelcomeEmail(Candidate candidate);
    byte[] generateCvPdf(Candidate candidate);
}
```

**After:**
```java
public interface CandidateRepository extends JpaRepository<Candidate, Long> { }

public interface CandidateNotificationPort {
    void sendWelcomeEmail(Candidate candidate);
}

public interface CandidateDocumentPort {
    byte[] generateCvPdf(Candidate candidate);
}

// Services implement only the interface they actually need
@Service
public class CandidateService {
    private final CandidateRepository candidateRepository;
    private final CandidateNotificationPort notificationPort;
    // Does NOT depend on CandidateDocumentPort
}
```

---

### Dependency Inversion Principle (DIP)

High-level modules should depend on abstractions, not concrete implementations.

**Before:**
```java
@Service
public class CandidateService {
    // Direct dependency on concrete JPA repository
    private final CandidateJpaRepository jpaRepo = new CandidateJpaRepository();
}
```

**After:**
```java
@Service
@RequiredArgsConstructor // Constructor injection — preferred over @Autowired field injection
public class CandidateService {
    private final CandidateRepository candidateRepository; // Depends on interface
    private final CandidateNotificationPort notificationPort; // Depends on port interface

    // Spring injects the concrete implementations at runtime
}
```

**Rule**: Always use **constructor injection**. Never use `@Autowired` field injection — it hides dependencies and makes unit testing harder.

---

### DRY (Don't Repeat Yourself)

Reduce duplication by centralizing shared logic.

**Before:**
```java
// Email validation duplicated in mucompanyple places
public void createCandidate(CreateCandidateRequest req) {
    if (!req.email().contains("@")) throw new IllegalArgumentException("Invalid email");
    // ...
}
public void updateCandidate(UpdateCandidateRequest req) {
    if (!req.email().contains("@")) throw new IllegalArgumentException("Invalid email");
    // ...
}
```

**After:**
```java
// Centralized in the DTO with Bean Validation
public record CreateCandidateRequest(
    @NotBlank String firstName,
    @NotBlank String lastName,
    @Email @NotBlank String email  // @Email validates format once, everywhere
) {}

// Or in a shared validator utility
public final class EmailValidator {
    private EmailValidator() {}
    public static void validate(String email) {
        if (email == null || !email.contains("@")) {
            throw new InvalidEmailException(email);
        }
    }
}
```

---

## Coding Standards

### Naming Conventions

| Element | Convention | Example |
|---|---|---|
| Classes / Interfaces | PascalCase | `CandidateService`, `ICandidateRepository` |
| Methods / Variables | camelCase | `findById`, `candidateId` |
| Constants | UPPER_SNAKE_CASE | `MAX_CANDIDATES_PER_PAGE` |
| Packages | lowercase | `com.company.domain.model` |
| DB tables | snake_case | `work_experience` |
| DB columns | snake_case | `first_name`, `created_at` |
| Flyway migrations | `V{n}__{description}.sql` | `V2__add_resume_table.sql` |

**All code, comments, logs, and error messages must be written in English.**

```java
// Good
public Optional<Candidate> findByEmail(String email) {
    log.info("Finding candidate by email: {}", email);
    return candidateRepository.findByEmail(email);
}

// Avoid
public Optional<Candidate> buscarPorCorreo(String correo) {
    log.info("Buscando candidato por correo: {}", correo);
    return candidateRepository.findByEmail(correo);
}
```

---

### Java Usage

- **Use Java 21 features**: records, sealed classes, pattern matching (`instanceof`), text blocks
- **Prefer `Optional<>`** over returning `null` from repository and service methods
- **Use `@NonNull` / `Objects.requireNonNull`** to document and enforce non-nullability
- **Avoid raw types**: always parameterize generics (`List<Candidate>`, not `List`)
- **Prefer immutability**: use `final` fields, records, and unmodifiable collections

```java
// Good: explicit return type, Optional, no nulls
public Optional<Candidate> findById(Long id) {
    return candidateRepository.findById(id);
}

// Avoid: returning null
public Candidate findById(Long id) {
    return candidateRepository.findById(id).orElse(null); // Don't do this
}

// Good: use Optional.orElseThrow in the service
Candidate candidate = candidateRepository.findById(id)
    .orElseThrow(() -> new CandidateNotFoundException(id));
```

---

### Error Handling

Create domain-specific exception classes and handle them centrally.

```java
// Domain exception
public class CandidateNotFoundException extends RuntimeException {
    public CandidateNotFoundException(Long id) {
        super("Candidate not found with id: " + id);
    }
}

public class DuplicateEmailException extends RuntimeException {
    public DuplicateEmailException(String email) {
        super("A candidate with email already exists: " + email);
    }
}

// Centralized HTTP mapping
@RestControllerAdvice
public class GlobalExceptionHandler {

    @ExceptionHandler(CandidateNotFoundException.class)
    public ResponseEntity<ErrorResponse> handleNotFound(CandidateNotFoundException ex) {
        return ResponseEntity.status(HttpStatus.NOT_FOUND)
            .body(new ErrorResponse("NOT_FOUND", ex.getMessage()));
    }

    @ExceptionHandler(DuplicateEmailException.class)
    public ResponseEntity<ErrorResponse> handleConflict(DuplicateEmailException ex) {
        return ResponseEntity.status(HttpStatus.CONFLICT)
            .body(new ErrorResponse("CONFLICT", ex.getMessage()));
    }

    @ExceptionHandler(MethodArgumentNotValidException.class)
    public ResponseEntity<ErrorResponse> handleValidation(MethodArgumentNotValidException ex) {
        List<String> details = ex.getBindingResult().getFieldErrors().stream()
            .map(f -> f.getField() + ": " + f.getDefaultMessage())
            .toList();
        return ResponseEntity.badRequest()
            .body(new ErrorResponse("VALIDATION_ERROR", "Validation failed", details));
    }

    @ExceptionHandler(Exception.class)
    public ResponseEntity<ErrorResponse> handleGeneric(Exception ex) {
        log.error("Unexpected error", ex);
        return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
            .body(new ErrorResponse("INTERNAL_ERROR", "An unexpected error occurred"));
    }
}
```

**Rule**: Never catch and swallow exceptions silently. Never let domain exceptions leak as HTTP 500.

---

### Validation Patterns

Use Bean Validation (`jakarta.validation`) on DTOs. Never validate in the controller body — let `@Valid` handle it.

```java
// DTO with validation annotations
public record CreateCandidateRequest(
    @NotBlank(message = "First name is required")
    String firstName,

    @NotBlank(message = "Last name is required")
    String lastName,

    @Email(message = "Must be a valid email")
    @NotBlank(message = "Email is required")
    String email,

    @Min(value = 0, message = "Years of experience cannot be negative")
    Integer yearsOfExperience
) {}

// Controller — @Valid triggers validation before the method body executes
@PostMapping
public ResponseEntity<CandidateResponse> create(@Valid @RequestBody CreateCandidateRequest request) {
    return ResponseEntity.status(HttpStatus.CREATED).body(candidateService.create(request));
}
```

For cross-field validation, use a custom `@Constraint` validator or validate inside the service before delegating to the domain.

---

### Logging Standards

Use SLF4J with Logback (default in Spring Boot). Always use parameterized logging.

```java
@Slf4j // Lombok annotation generates a 'log' field
@Service
public class CandidateService {

    public CandidateResponse create(CreateCandidateRequest request) {
        log.info("Creating candidate with email: {}", request.email());
        try {
            Candidate saved = candidateRepository.save(Candidate.create(...));
            log.info("Candidate created successfully with id: {}", saved.getId());
            return candidateMapper.toResponse(saved);
        } catch (DataIntegrityViolationException ex) {
            log.warn("Duplicate email attempt: {}", request.email());
            throw new DuplicateEmailException(request.email());
        }
    }
}
```

**Log Level Guide:**
| Level | When to use |
|---|---|
| `ERROR` | Unexpected exceptions, system failures |
| `WARN` | Recoverable issues, constraint violations, deprecated usage |
| `INFO` | Significant business events (created, deleted, state change) |
| `DEBUG` | Detailed flow for development/troubleshooting |
| `TRACE` | Very verbose data (DB queries, payloads) |

**Never log passwords, tokens, full credit card numbers, or PII.**

---

## API Design Standards

### REST Endpoints

```
GET    /candidates           → List candidates (paginated)
GET    /candidates/{id}      → Get candidate by ID
POST   /candidates           → Create new candidate
PUT    /candidates/{id}      → Full update
PATCH  /candidates/{id}      → Partial update
DELETE /candidates/{id}      → Delete candidate

GET    /candidates/{id}/applications  → Applications for a candidate
POST   /positions/{id}/interviews     → Schedule interview for position
```

**Rules:**
- Use **nouns**, not verbs in paths (`/candidates`, not `/getCandidate`)
- Use **kebab-case** for mucompany-word path segments (`/work-experiences`)
- Use **plural** for collection resources
- Use **path variables** for identity (`/candidates/{id}`), **query params** for filtering (`?status=ACTIVE&page=0&size=20`)

---

### Request/Response Patterns

Use dedicated DTO records. Never expose JPA entities in the API response.

```java
// Request DTO
public record CreateCandidateRequest(
    @NotBlank String firstName,
    @NotBlank String lastName,
    @Email @NotBlank String email
) {}

// Response DTO
public record CandidateResponse(
    Long id,
    String firstName,
    String lastName,
    String email,
    LocalDateTime createdAt
) {}

// Paginated list response
public record PageResponse<T>(
    List<T> content,
    int page,
    int size,
    long totalElements,
    int totalPages
) {}
```

**Success response shape:**
```json
{
  "success": true,
  "data": { ... },
  "message": "Operation completed successfully"
}
```

---

### Error Response Format

```java
public record ErrorResponse(
    boolean success,
    String code,
    String message,
    List<String> details
) {
    public ErrorResponse(String code, String message) {
        this(false, code, message, List.of());
    }
    public ErrorResponse(String code, String message, List<String> details) {
        this(false, code, message, details);
    }
}
```

```json
// 400 Bad Request
{
  "success": false,
  "code": "VALIDATION_ERROR",
  "message": "Validation failed",
  "details": ["email: Must be a valid email", "firstName: First name is required"]
}

// 404 Not Found
{
  "success": false,
  "code": "NOT_FOUND",
  "message": "Candidate not found with id: 42",
  "details": []
}
```

---

### CORS Configuration

```java
@Configuration
public class CorsConfig {
    @Bean
    public CorsConfigurationSource corsConfigurationSource() {
        CorsConfiguration config = new CorsConfiguration();
        config.setAllowedOrigins(List.of(
            System.getenv().getOrDefault("FRONTEND_URL", "http://localhost:3000")
        ));
        config.setAllowedMethods(List.of("GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"));
        config.setAllowedHeaders(List.of("*"));
        config.setAllowCredentials(true);

        UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();
        source.registerCorsConfiguration("/api/**", config);
        return source;
    }
}
```

---

## Database Patterns

### JPA / Hibernate Schema

- **`@Entity` + `@Table`**: Always explicitly name tables in snake_case
- **`@Column`**: Always declare `nullable`, `unique`, and `length` constraints that mirror DB constraints
- **ID generation**: Use `GenerationType.IDENTITY` for PostgreSQL auto-increment
- **Auditing**: Use `@CreatedDate`, `@LastModifiedDate` via Spring Data `@EnableJpaAuditing`
- **Fetch strategy**: Always use `FetchType.LAZY` on `@OneToMany` and `@ManyToOne` unless there's a documented reason for `EAGER`

```java
@Entity
@Table(name = "candidates")
@EntityListeners(AuditingEntityListener.class)
@Getter
@NoArgsConstructor(access = AccessLevel.PROTECTED)
public class Candidate {

    @Id @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = "first_name", nullable = false, length = 100)
    private String firstName;

    @Column(name = "email", nullable = false, unique = true, length = 255)
    private String email;

    @OneToMany(mappedBy = "candidate", cascade = CascadeType.ALL, orphanRemoval = true,
               fetch = FetchType.LAZY)
    private List<Education> educations = new ArrayList<>();

    @CreatedDate
    @Column(name = "created_at", nullable = false, updatable = false)
    private LocalDateTime createdAt;

    @LastModifiedDate
    @Column(name = "updated_at", nullable = false)
    private LocalDateTime updatedAt;
}
```

---

### Migrations

All schema changes **must** go through Flyway. Never use `spring.jpa.hibernate.ddl-auto=update` in production.

```
src/main/resources/db/migration/
├── V1__create_candidates_table.sql
├── V2__create_positions_table.sql
├── V3__add_resume_column_to_candidates.sql
└── V4__create_interviews_table.sql
```

**Migration naming**: `V{sequential_number}__{descriptive_snake_case_name}.sql`

```sql
-- V3__add_resume_column_to_candidates.sql
ALTER TABLE candidates ADD COLUMN resume_url VARCHAR(500);
CREATE INDEX idx_candidates_email ON candidates(email);
```

**Rules:**
- Never modify an already-applied migration file — create a new one
- Include both the schema change and any required index creation in the same migration
- Test migrations on a local copy before committing

---

### Repository Pattern

```java
// Domain layer — interface only
public interface CandidateRepository extends JpaRepository<Candidate, Long> {

    Optional<Candidate> findByEmail(String email);
    boolean existsByEmail(String email);

    // Use JPQL for complex queries; keep it readable
    @Query("""
        SELECT c FROM Candidate c
        LEFT JOIN FETCH c.educations
        WHERE c.id = :id
        """)
    Optional<Candidate> findByIdWithEducations(@Param("id") Long id);

    // Pagination support built-in
    Page<Candidate> findByLastName(String lastName, Pageable pageable);
}
```

**Rules:**
- Inject via constructor (never `@Autowired` field injection)
- Return `Optional<>` for single-result queries — never return `null`
- Use `Page<>` and `Pageable` for list endpoints that might return large datasets
- Handle `DataIntegrityViolationException` in the service layer, not the repository

---

## Testing Standards

### Test File Structure

- Test classes mirror the source structure: `CandidateService` → `CandidateServiceTest`
- Unit tests: no Spring context, pure Mockito — fast and isolated
- Integration tests: `@SpringBootTest` with Testcontainers or an H2 in-memory DB
- Maintain **90% coverage threshold** for branches, methods, lines, and instructions (enforced by JaCoCo)

---

### Test Organization Pattern

```java
// Unit test template
class CandidateServiceTest {

    @Mock private CandidateRepository candidateRepository;
    @Mock private CandidateMapper candidateMapper;
    @InjectMocks private CandidateService candidateService;

    @BeforeEach
    void setUp() {
        MockitoAnnotations.openMocks(this);
    }

    @Nested
    @DisplayName("create()")
    class Create {

        @Test
        @DisplayName("should create candidate when email is unique")
        void shouldCreateCandidate_whenEmailIsUnique() {
            // Arrange
            var request = new CreateCandidateRequest("John", "Doe", "john@example.com");
            var candidate = Candidate.create("John", "Doe", "john@example.com");
            var response = new CandidateResponse(1L, "John", "Doe", "john@example.com", null);

            when(candidateRepository.existsByEmail(request.email())).thenReturn(false);
            when(candidateRepository.save(any(Candidate.class))).thenReturn(candidate);
            when(candidateMapper.toResponse(candidate)).thenReturn(response);

            // Act
            CandidateResponse result = candidateService.create(request);

            // Assert
            assertThat(result).isNotNull();
            assertThat(result.email()).isEqualTo("john@example.com");
            verify(candidateRepository).save(any(Candidate.class));
        }

        @Test
        @DisplayName("should throw DuplicateEmailException when email already exists")
        void shouldThrowDuplicateEmailException_whenEmailAlreadyExists() {
            // Arrange
            var request = new CreateCandidateRequest("Jane", "Doe", "jane@example.com");
            when(candidateRepository.existsByEmail(request.email())).thenReturn(true);

            // Act & Assert
            assertThatThrownBy(() -> candidateService.create(request))
                .isInstanceOf(DuplicateEmailException.class)
                .hasMessageContaining("jane@example.com");

            verify(candidateRepository, never()).save(any());
        }
    }
}
```

---

### Test Case Naming Convention

- Use `@DisplayName` with clear behavior-driven descriptions: `"should [expected behavior] when [condition]"`
- Group related tests with `@Nested` inner classes labeled by the method under test
- Method names: `shouldDoSomething_whenCondition()` (camelCase)

---

### Test Structure (AAA Pattern)

Always follow the **Arrange → Act → Assert** pattern with clear section comments.

```java
@Test
@DisplayName("should return candidate when found by ID")
void shouldReturnCandidate_whenFoundById() {
    // Arrange
    Long candidateId = 1L;
    Candidate mockCandidate = Candidate.create("John", "Doe", "john@example.com");
    when(candidateRepository.findById(candidateId)).thenReturn(Optional.of(mockCandidate));

    // Act
    CandidateResponse result = candidateService.findById(candidateId);

    // Assert
    assertThat(result).isNotNull();
    assertThat(result.email()).isEqualTo("john@example.com");
    verify(candidateRepository).findById(candidateId);
}
```

---

### Mocking Standards

- Use **Mockito** (`@Mock`, `@InjectMocks`, `when().thenReturn()`) for unit tests
- Use **`@MockBean`** only in `@SpringBootTest` integration tests
- Mock all external dependencies: repositories, external services, mappers
- Clear mocks in `@BeforeEach` (or rely on `MockitoExtension` which resets per test)
- Never use real database connections in unit tests

```java
@ExtendWith(MockitoExtension.class) // Automatically resets mocks between tests
class CandidateServiceTest {
    @Mock private CandidateRepository candidateRepository;
    @InjectMocks private CandidateService candidateService;
}
```

---

### Test Coverage Requirements

Include these categories for each significant method:

1. **Happy Path**: Valid input producing the expected result
2. **Error Handling**: Domain exceptions, database errors, not-found scenarios
3. **Edge Cases**: Empty lists, null values, boundary values
4. **Validation**: Bean Validation failures, business rule violations
5. **Integration Points**: Repository calls, mapper conversions, event publishing

**Threshold**: 90% for branches, methods, lines, and instructions  
**Coverage Reports**: `mvn test jacoco:report` → `target/site/jacoco/index.html`  
**Coverage files**: Store dated reports as `YYYYMMDD-backend-coverage.md` in `coverage/`

---

### Controller (MockMvc) Testing

```java
@WebMvcTest(CandidateController.class)
class CandidateControllerTest {

    @Autowired private MockMvc mockMvc;
    @Autowired private ObjectMapper objectMapper;
    @MockBean private CandidateService candidateService;

    @Test
    @DisplayName("POST /candidates - should return 201 when valid request")
    void shouldReturn201_whenValidRequest() throws Exception {
        var request = new CreateCandidateRequest("John", "Doe", "john@example.com");
        var response = new CandidateResponse(1L, "John", "Doe", "john@example.com", null);
        when(candidateService.create(any())).thenReturn(response);

        mockMvc.perform(post("/candidates")
                .contentType(MediaType.APPLICATION_JSON)
                .content(objectMapper.writeValueAsString(request)))
            .andExpect(status().isCreated())
            .andExpect(jsonPath("$.email").value("john@example.com"))
            .andExpect(jsonPath("$.id").value(1));
    }

    @Test
    @DisplayName("POST /candidates - should return 400 when email is invalid")
    void shouldReturn400_whenEmailIsInvalid() throws Exception {
        var request = new CreateCandidateRequest("John", "Doe", "not-an-email");

        mockMvc.perform(post("/candidates")
                .contentType(MediaType.APPLICATION_JSON)
                .content(objectMapper.writeValueAsString(request)))
            .andExpect(status().isBadRequest())
            .andExpect(jsonPath("$.code").value("VALIDATION_ERROR"));
    }
}
```

---

## Performance Best Practices

### Database Query Optimization

- **Select only needed fields**: Use projections (DTO interfaces or records) instead of loading full entities when you only need a subset
- **Avoid N+1 queries**: Use `JOIN FETCH` in JPQL or `@EntityGraph` to load associations eagerly when needed
- **Pagination**: Always paginate list endpoints with `Pageable` — never return unbounded lists
- **Indexing**: Add `@Index` on `@Table` for frequently queried columns

```java
// Avoid N+1: fetch association in a single query
@Query("SELECT c FROM Candidate c LEFT JOIN FETCH c.educations WHERE c.id = :id")
Optional<Candidate> findByIdWithEducations(@Param("id") Long id);

// Projection for read-only list — avoids loading full entity
public interface CandidateSummary {
    Long getId();
    String getFirstName();
    String getEmail();
}
List<CandidateSummary> findAllProjectedBy();
```

---

### Async Patterns

Use `@Async` for fire-and-forget side effects (email, notifications). Never block on async operations in the request thread.

```java
@Async
public CompletableFuture<Void> sendWelcomeEmail(String email) {
    // Non-blocking email dispatch
    return CompletableFuture.runAsync(() -> emailClient.send(email));
}

// Parallel independent queries in a service
CompletableFuture<List<Candidate>> candidatesFuture = CompletableFuture.supplyAsync(
    candidateRepository::findAll);
CompletableFuture<List<Position>> positionsFuture = CompletableFuture.supplyAsync(
    positionRepository::findAll);

CompletableFuture.allOf(candidatesFuture, positionsFuture).join();
```

---

### Error Handling Performance

- **Early return**: Validate and throw early to avoid unnecessary DB hits
- **Avoid over-wrapping**: Let exceptions propagate naturally to `@ControllerAdvice`
- **Don't use exceptions for flow control**: Use `Optional` or result types for expected "not found" scenarios

---

## Security Best Practices

### Input Validation

- Validate all inputs at the DTO level via Bean Validation
- Sanitize string inputs to prevent SQL injection — rely on JPA parameterized queries (never string concatenation in `@Query`)
- Use `@PathVariable` and `@RequestParam` with type declarations — Spring rejects type mismatches automatically

---

### Environment Variables

Never commit secrets or credentials to version control.

```yaml
# application.yml — uses environment variables with defaults for local dev
spring:
  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/company_db}
    username: ${DATABASE_USER:postgres}
    password: ${DATABASE_PASSWORD:postgres}
  jpa:
    hibernate:
      ddl-auto: validate   # NEVER 'update' or 'create' in production
```

**Validate required variables at startup:**

```java
@Configuration
public class EnvironmentValidationConfig {
    @Value("${DATABASE_URL}") private String databaseUrl; // Fails fast if missing
    @Value("${JWT_SECRET}")   private String jwtSecret;
}
```

---

### Dependency Injection

- **Always use constructor injection** — it makes dependencies explicit, final, and easy to test
- Never use `@Autowired` on fields
- Use `@RequiredArgsConstructor` (Lombok) to reduce boilerplate

```java
// Good: constructor injection via Lombok
@Service
@RequiredArgsConstructor
public class CandidateService {
    private final CandidateRepository candidateRepository;  // final — immutable
    private final CandidateMapper candidateMapper;
}

// Avoid: field injection
@Service
public class CandidateService {
    @Autowired private CandidateRepository candidateRepository; // Hidden dependency
}
```

---

## Development Workflow

### Git Workflow

- **Feature branches**: Use descriptive names with a `-backend` suffix to work in parallel and avoid conflicts
  - e.g., `feature/jwt-authentication-backend`, `fix/duplicate-email-validation-backend`
- **Commit messages**: English, imperative mood, conventional commits format
  - `feat(candidate): add pagination to list endpoint`
  - `fix(auth): resolve JWT token expiry edge case`
  - `test(interview): add unit tests for scheduling service`
- **Small branches**: Keep branches small and focused on a single concern
- **Code Review**: All PRs must be reviewed before merging; reviewer checks architectural compliance

---

### Development Scripts

Run from the repository root (Gradle wrapper).

```bash
# Run application locally
./gradlew bootRun

# Run all tests
./gradlew test

# Coverage report when JaCoCo plugin is configured (output: build/reports/jacoco/)
./gradlew test jacocoTestReport

# Full verification when JaCoCo/quality gates are wired to `check`
./gradlew check

# Build bootable JAR
./gradlew bootJar

# Flyway via Gradle plugin (when configured)
./gradlew flywayMigrate

# Docker Compose: start PostgreSQL locally
docker compose up -d postgres

# Checkstyle (when plugin is configured)
./gradlew checkstyleMain checkstyleTest
```

> **Legacy reference:** older docs may list `./mvnw` for the same intent (`spring-boot:run`, `test`, `verify`, Flyway Maven plugin); prefer the Gradle tasks above for this repository.

---

### Code Quality

- **Checkstyle**: Enforces naming, formatting, and import order. Run before every commit.
- **SpotBugs**: Static analysis for common bugs and security issues.
- **No compilation warnings**: Treat warnings as errors in CI (`-Werror` in Maven Enforcer).
- **All tests must pass** before merging — enforced in CI.
- **JaCoCo threshold**: Build fails if coverage drops below 90%.

---

This document serves as the foundation for maintaining code quality and consistency across the company backend application. All team members should follow these practices to ensure a maintainable, scalable, and testable codebase.
