KAN-7 — Enriched Ticket
Note: No Jira MCP server is registered in this environment. The Jira shell helpers (os-create-ticket, os-transition) require interactive credentials. The enriched content is produced below for manual paste or os-enrich-apply KAN-7 once the CLI is configured.

[original]
Linter that validates Vault Python sandbox restrictions before running tests

[enhanced]
Overview
Add os-vault-lint — a static-analysis CLI command that scans contracts/*.py files using Python's ast module and reports any Vault sandbox violations before tests run. The linter must exit with a non-zero code on any violation so that os-vault-test and CI abort early rather than letting forbidden patterns reach the Vault runtime.

Context & Motivation
Vault Smart Contracts execute in a sandboxed Python environment that rejects many standard-library patterns at runtime with no error line numbers. Currently, a developer only discovers violations when os-vault-test fails. os-vault-lint shifts that detection to a fast static-analysis step, providing file/line diagnostics before any test infrastructure is spun up.

Forbidden patterns are documented in ai-specs/.agents/stacks/vault-smart-contracts.md.

Files to Create / Modify
File	Action	Layer
.openspec-cli/lib/vault_lint.py	Create	CLI tooling — Python AST linter
.openspec-cli/commands/os-vault-lint	Create	CLI tooling — bash wrapper command
.openspec-cli/commands/os-vault-test	Modify	CLI tooling — add lint pre-check
.github/workflows/ci.yml	Modify	CI — add lint step before pytest
tests/test_vault_lint.py	Create	Tests — unit tests for the linter
Implementation
1. Python AST linter — .openspec-cli/lib/vault_lint.py

"""vault_lint.py — Static analysis for Vault Python sandbox restrictions."""
import ast
import sys
from pathlib import Path
from dataclasses import dataclass, field

FORBIDDEN_IMPORTS: set[str] = {
    "os", "sys", "json", "re", "math", "datetime", "collections",
    "functools", "itertools", "random", "hashlib", "uuid", "logging",
    "traceback", "threading", "subprocess", "requests", "http", "urllib",
}

ALLOWED_TOP_LEVEL_IMPORTS: set[str] = {"contracts_api", "decimal"}

FORBIDDEN_CALLS: set[str] = {
    "eval", "exec", "compile", "__import__",
    "globals", "locals", "vars", "dir",
    "getattr", "setattr", "hasattr", "delattr",
    "type", "open", "print", "input",
}

# Module-level mutable names that are valid contract metadata — not violations
CONTRACT_ALLOWED_GLOBALS: set[str] = {
    "api", "version", "display_name", "summary", "description",
    "tside", "supported_denominations", "parameters",
    "event_types", "event_types_groups",
    "DEFAULT_ADDRESS", "DEFAULT_ASSET",
}


@dataclass
class Violation:
    file: str
    line: int
    rule: str
    message: str

    def __str__(self) -> str:
        return f"{self.file}:{self.line} [{self.rule}] {self.message}"


class VaultLintVisitor(ast.NodeVisitor):
    def __init__(self, filename: str) -> None:
        self.filename = filename
        self.violations: list[Violation] = []
        self._in_function: bool = False

    def _add(self, node: ast.AST, rule: str, msg: str) -> None:
        self.violations.append(
            Violation(self.filename, node.lineno, rule, msg)  # type: ignore[attr-defined]
        )

    # ── Forbidden imports ──────────────────────────────────────
    def visit_Import(self, node: ast.Import) -> None:
        for alias in node.names:
            root = alias.name.split(".")[0]
            if root in FORBIDDEN_IMPORTS:
                self._add(node, "FORBIDDEN_IMPORT", f"import {alias.name!r} is not allowed")
            elif root not in ALLOWED_TOP_LEVEL_IMPORTS:
                self._add(node, "UNKNOWN_IMPORT",
                          f"import {alias.name!r} is not in allowed list "
                          f"(allowed: contracts_api, decimal)")
        self.generic_visit(node)

    def visit_ImportFrom(self, node: ast.ImportFrom) -> None:
        module = node.module or ""
        root = module.split(".")[0]
        if root in FORBIDDEN_IMPORTS:
            self._add(node, "FORBIDDEN_IMPORT", f"from {module!r} import ... is not allowed")
        elif root not in ALLOWED_TOP_LEVEL_IMPORTS:
            self._add(node, "UNKNOWN_IMPORT",
                      f"from {module!r} import ... is not in allowed list")
        self.generic_visit(node)

    # ── Forbidden calls ────────────────────────────────────────
    def visit_Call(self, node: ast.Call) -> None:
        name: str | None = None
        if isinstance(node.func, ast.Name):
            name = node.func.id
        elif isinstance(node.func, ast.Attribute):
            name = node.func.attr

        if name in FORBIDDEN_CALLS:
            self._add(node, "FORBIDDEN_CALL", f"call to {name!r} is not allowed in contracts")
        self.generic_visit(node)

    # ── Exception chaining ─────────────────────────────────────
    def visit_Raise(self, node: ast.Raise) -> None:
        if node.cause is not None:
            self._add(node, "EXCEPTION_CHAINING",
                      "'raise ... from ...' is not allowed in contracts")
        self.generic_visit(node)

    # ── Mutable global state ────────────────────────────────────
    def visit_FunctionDef(self, node: ast.FunctionDef) -> None:
        self._in_function = True
        self.generic_visit(node)
        self._in_function = False

    visit_AsyncFunctionDef = visit_FunctionDef  # type: ignore[assignment]

    def visit_Assign(self, node: ast.Assign) -> None:
        if not self._in_function:
            for target in node.targets:
                if isinstance(target, ast.Name):
                    if target.id not in CONTRACT_ALLOWED_GLOBALS and target.id.startswith(
                        tuple(string.ascii_uppercase)  # noqa: F821 — evaluated at call site
                    ):
                        pass  # module-level constants (ALL_CAPS) are fine
                    elif isinstance(node.value, (ast.List, ast.Dict, ast.Set)):
                        if target.id not in CONTRACT_ALLOWED_GLOBALS:
                            self._add(
                                node, "MUTABLE_GLOBAL",
                                f"module-level mutable variable {target.id!r} "
                                "is forbidden (state is reset between hook calls)",
                            )
        self.generic_visit(node)


def lint_file(path: Path) -> list[Violation]:
    source = path.read_text(encoding="utf-8")
    tree = ast.parse(source, filename=str(path))
    visitor = VaultLintVisitor(str(path))
    visitor.visit(tree)
    return visitor.violations


def lint_directory(directory: Path) -> list[Violation]:
    violations: list[Violation] = []
    for py_file in sorted(directory.glob("*.py")):
        violations.extend(lint_file(py_file))
    return violations


def main(argv: list[str] | None = None) -> int:
    import argparse
    parser = argparse.ArgumentParser(
        description="Vault Python sandbox restriction linter"
    )
    parser.add_argument(
        "targets",
        nargs="*",
        default=["contracts/"],
        help="Files or directories to lint (default: contracts/)",
    )
    args = parser.parse_args(argv)

    all_violations: list[Violation] = []
    for target_str in args.targets:
        target = Path(target_str)
        if target.is_dir():
            all_violations.extend(lint_directory(target))
        elif target.is_file():
            all_violations.extend(lint_file(target))
        else:
            print(f"ERROR: target not found: {target}", file=sys.stderr)
            return 1

    for v in all_violations:
        print(v)

    if all_violations:
        print(f"\n{len(all_violations)} violation(s) found.", file=sys.stderr)
        return 1

    print("No violations found.")
    return 0


if __name__ == "__main__":
    sys.exit(main())
2. Bash wrapper — .openspec-cli/commands/os-vault-lint

#!/usr/bin/env bash
# os-vault-lint — Validate Vault Python sandbox restrictions via AST analysis
# Usage:
#   os-vault-lint                    # lint contracts/ directory
#   os-vault-lint contracts/foo.py   # lint a specific file
#
# Exit codes: 0 = clean, 1 = violations found or error

set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
OS_CLI_LIB="${SCRIPT_DIR}/../lib"

source "${OS_CLI_LIB}/colors.sh"
source "${OS_CLI_LIB}/config.sh"

TARGET="${1:-contracts/}"

os_print_separator
os_print_header "OpenSpec — Vault Lint"
os_print_separator
os_print_info "Stack  : ${OS_STACK_LABEL:-vault-smart-contracts}"
os_print_info "Target : ${TARGET}"
os_print_separator

os_step "Checking Vault Python sandbox restrictions..."
if "${OS_PYTHON}" "${OS_CLI_LIB}/vault_lint.py" "${TARGET}"; then
    os_print_success "All contracts pass sandbox restriction checks."
else
    os_print_error "Sandbox violations found. Fix the errors above before running tests."
    exit 1
fi

os_print_separator
3. Modify os-vault-test — add lint pre-check
In .openspec-cli/commands/os-vault-test, insert before the os_step "Running tests..." line:


# Run sandbox restriction linter before executing any tests
os_step "Running Vault lint pre-check..."
"${SCRIPT_DIR}/os-vault-lint" "${TEST_TARGET}" || {
    os_print_error "Lint failed — fix violations before running tests."
    exit 1
}
4. Modify CI — .github/workflows/ci.yml
Add a vault-lint step immediately before Run Vault Smart Contract tests:


      - name: Run Vault lint (sandbox restriction check)
        run: python .openspec-cli/lib/vault_lint.py contracts/

      - name: Run Vault Smart Contract tests
        run: pytest tests/test_savings_product.py -v --cov=contracts --cov-report=xml --cov-fail-under=90
Output Format
Each violation line follows the pattern:


contracts/savings_product.py:12 [FORBIDDEN_IMPORT] import 'os' is not allowed
contracts/savings_product.py:34 [FORBIDDEN_CALL] call to 'eval' is not allowed in contracts
contracts/savings_product.py:56 [EXCEPTION_CHAINING] 'raise ... from ...' is not allowed in contracts
Exit code 0 = no violations. Exit code 1 = violations found or file not found.

Violation Rules Reference
Rule ID	Trigger
FORBIDDEN_IMPORT	import or from ... import of a banned module
UNKNOWN_IMPORT	Any import not from contracts_api or decimal
FORBIDDEN_CALL	Call to eval, exec, compile, __import__, globals, locals, vars, dir, getattr, setattr, hasattr, delattr, type, open, print, input
EXCEPTION_CHAINING	raise X from Y syntax
MUTABLE_GLOBAL	Module-level list, dict, or set literal assigned to a non-contract name
Test Cases — tests/test_vault_lint.py

# Naming convention: test_should_<result>_when_<condition>
Test name	Expected result
test_should_pass_when_contract_has_no_violations	0 violations
test_should_pass_when_contract_imports_contracts_api_and_decimal_only	0 violations
test_should_pass_for_existing_savings_product_contract	0 violations on contracts/savings_product.py
test_should_fail_when_contract_imports_os	1 FORBIDDEN_IMPORT violation
test_should_fail_when_contract_imports_json	1 FORBIDDEN_IMPORT violation
test_should_fail_when_contract_calls_eval	1 FORBIDDEN_CALL violation
test_should_fail_when_contract_calls_exec	1 FORBIDDEN_CALL violation
test_should_fail_when_contract_calls_print	1 FORBIDDEN_CALL violation
test_should_fail_when_contract_calls_getattr	1 FORBIDDEN_CALL violation
test_should_fail_when_contract_uses_raise_from	1 EXCEPTION_CHAINING violation
test_should_fail_when_contract_has_mutable_global_dict	1 MUTABLE_GLOBAL violation
test_should_report_correct_line_number_for_violation	violation.line matches source line
test_should_report_multiple_violations_in_single_file	all violations returned
test_should_lint_directory_and_aggregate_violations_across_files	violations from all .py files
Run with:


pytest tests/test_vault_lint.py -v --cov=.openspec-cli/lib/vault_lint --cov-fail-under=90
Acceptance Criteria
 os-vault-lint contracts/ exits 0 on the existing savings_product.py
 os-vault-lint exits 1 and prints FILE:LINE [RULE] message for each violation
 os-vault-test runs os-vault-lint first and aborts (exit 1) if lint fails
 CI vault-lint step runs before pytest and fails the build on any violation
 pytest tests/test_vault_lint.py --cov-fail-under=90 passes
 ruff check .openspec-cli/lib/vault_lint.py passes (no lint errors in the linter itself)
 mypy .openspec-cli/lib/vault_lint.py --strict passes
Non-Functional Requirements
Performance: lint must complete in under 2 seconds for a directory of ≤20 contracts
No runtime dependencies: vault_lint.py uses only Python standard library (ast, sys, pathlib, argparse) — no pip install required
Deterministic output: violations are reported in file-then-line order; CI output is reproducible
No false negatives on existing violations: the linter must catch all patterns listed in the FORBIDDEN section of vault-smart-contracts.md
Branch: feature/KAN-7-backend
Commit convention: feat(vault-lint): add os-vault-lint for sandbox restriction validation
Branch & Commands Quick Reference

git checkout main && git pull origin main
git checkout -b feature/KAN-7-backend

# Verify linter passes on existing contracts
python .openspec-cli/lib/vault_lint.py contracts/

# Run linter via CLI wrapper
os-vault-lint

# Run tests with coverage
pytest tests/test_vault_lint.py -v --cov=.openspec-cli/lib/vault_lint --cov-fail-under=90

# Full test suite (lint runs automatically first)
os-vault-test