### [original]
No description.

### [enhanced]
## Summary
Create a base Python FastAPI application template that serves as the foundation for all new Python backend projects in the OpenSpec platform. This template must implement the Clean Architecture + Domain-Driven Design (DDD) patterns specified in the stack standards, providing a fully functional skeleton with dependency injection, database setup, testing framework, and CI/CD integration. The base app will include a minimal "health check" domain as proof-of-concept, demonstrating the full stack from HTTP endpoint to database persistence.

## Full Description of Functionality
The base application will be a production-ready template that new projects can fork or copy from. It includes:
- **Clean Architecture Layers**: Domain (pure Python), Application (use cases), Presentation (FastAPI), Infrastructure (SQLAlchemy + PostgreSQL)
- **Dependency Injection**: FastAPI `Depends()` wiring for services and repositories
- **Database Integration**: Async SQLAlchemy with Alembic migrations for PostgreSQL
- **Validation & Error Handling**: Pydantic DTOs, domain exceptions, and global FastAPI exception handlers
- **Testing Suite**: Unit, integration, and E2E tests with 90% coverage threshold
- **Development Tooling**: Ruff linting, mypy type checking, pytest with async support
- **CI/CD**: GitHub Actions workflow for automated testing and quality gates
- **Documentation**: README, API docs via FastAPI, and updated development guide
- **Sample Domain**: A minimal "Health" entity with CRUD operations to validate the architecture end-to-end

The app will start with a health check endpoint (`GET /api/v1/health`) that returns system status, demonstrating routing, service injection, repository patterns, and database connectivity.

## Comprehensive List of Fields/Entities
For the sample domain, implement a `Health` entity with the following fields:
- `id`: UUID (primary key, auto-generated)
- `service_name`: str (e.g., "open-spec-base-app")
- `status`: enum (values: "healthy", "degraded", "unhealthy")
- `timestamp`: datetime (UTC, auto-set on creation/update)
- `version`: str (app version, e.g., "1.0.0")
- `uptime_seconds`: int (calculated from app start time)

No additional entities are required for the base template, but the structure must support easy addition of new domains.

## Endpoint URLs, HTTP Methods, Request/Response Shapes
### Health Check Endpoints
- **GET /api/v1/health**
  - **Purpose**: Retrieve current system health status
  - **Request**: No body (query params optional for future filtering)
  - **Response** (200 OK):
    ```json
    {
      "id": "uuid-string",
      "service_name": "open-spec-base-app",
      "status": "healthy",
      "timestamp": "2026-05-04T12:00:00Z",
      "version": "1.0.0",
      "uptime_seconds": 3600
    }
    ```
- **POST /api/v1/health**
  - **Purpose**: Create a new health record (for testing/demo purposes)
  - **Request**:
    ```json
    {
      "service_name": "open-spec-base-app",
      "status": "healthy",
      "version": "1.0.0"
    }
    ```
  - **Response** (201 Created): Same as GET response
- **PUT /api/v1/health/{id}**
  - **Purpose**: Update health status
  - **Request**: Same as POST
  - **Response** (200 OK): Updated health object
- **DELETE /api/v1/health/{id}**
  - **Purpose**: Remove health record
  - **Response** (204 No Content)

All endpoints must include proper error responses (400, 404, 422, 500) with structured JSON as per exception handlers.

## Files to Create or Modify (by Architecture Layer)
### Domain Layer
- `src/domain/models/health.py`: Dataclass for Health entity with factory methods
- `src/domain/repositories/health_repository.py`: Abstract base class for HealthRepository
- `src/domain/exceptions/health_exceptions.py`: Domain exceptions (e.g., InvalidStatusError)

### Application Layer
- `src/application/services/health_service.py`: HealthService with CRUD use cases
- `src/application/dto/health_dto.py`: Pydantic schemas (HealthRequest, HealthResponse)
- `src/application/mappers/health_mapper.py`: Domain ↔ DTO conversion functions

### Presentation Layer
- `src/presentation/routers/health_router.py`: FastAPI APIRouter with endpoints
- `src/presentation/dependencies/health_dependencies.py`: Depends() factories for service injection
- `src/presentation/exception_handlers/global_handlers.py`: Global exception handlers for domain/validation errors

### Infrastructure Layer
- `src/infrastructure/repositories/health_repository_impl.py`: SQLAlchemy implementation of HealthRepository
- `src/infrastructure/database/engine.py`: Async SQLAlchemy engine and session factory
- `src/infrastructure/database/models/health_orm.py`: SQLAlchemy ORM model
- `src/infrastructure/config/settings.py`: Pydantic Settings for env vars (DB URL, app version, etc.)

### Root Level
- `main.py`: FastAPI app factory with router registration and DI wiring
- `pyproject.toml`: Dependencies, pytest config (90% coverage), mypy/ruff settings
- `requirements.txt`: Pinned dependencies (or use `uv` if preferred)
- `alembic/env.py`: Alembic configuration
- `alembic/versions/001_initial_health_table.py`: Initial migration script
- .env.example: Environment variables template
- `tests/`: Test directory with unit/integration/E2E subdirs
- `tests/unit/test_health_service.py`: Unit tests for service (mocked repo)
- `tests/integration/test_health_endpoints.py`: Integration tests with httpx AsyncClient
- `tests/e2e/test_full_health_flow.py`: E2E tests with test DB
- ci.yml: CI pipeline for tests, linting, coverage
- `README.md`: Setup instructions, commands, architecture overview
- `Dockerfile` + `docker-compose.yml`: Optional containerization for local dev

### Documentation Updates
- Update development_guide.md: Add Python/FastAPI setup section
- Update api-spec.yml: Add OpenAPI definitions for health endpoints

## Acceptance Criteria / Steps to Complete the Task
1. **Project Structure**: All directories and files created as specified
2. **Dependencies**: `pip install -r requirements.txt` succeeds without conflicts
3. **Database**: Alembic migrations run successfully (`alembic upgrade head`)
4. **App Startup**: `uvicorn main:app --reload` starts without errors
5. **Health Endpoint**: GET /api/v1/health returns valid JSON with 200 status
6. **CRUD Operations**: All health endpoints work (POST, PUT, DELETE) with proper status codes
7. **Testing**: `pytest` passes all tests with ≥90% coverage
8. **Linting**: `ruff check .` and `mypy src/` pass with no errors
9. **CI/CD**: GitHub Actions workflow runs successfully on push
10. **Documentation**: README and API docs accessible; development guide updated
11. **Code Review**: Branch merged after review, following conventional commits

## Unit Test Cases to Cover
- **Domain**: Health.create() factory enforces valid status enum
- **Service**: create() raises DuplicateStatusError if status invalid; update() validates ID exists
- **Repository**: save() maps domain to ORM and back; find_by_id() returns None for missing ID
- **Mapper**: to_response() converts domain to Pydantic; to_domain() validates DTO
- **Router**: Endpoints call service methods; invalid input returns 422 with details
- **Exception Handlers**: DomainException returns 400 with code/message; ValidationError returns 422

## Non-Functional Requirements
- **Security**: No authentication required for base app; future projects add JWT/OAuth via middleware
- **Performance**: Health endpoint responds in <100ms; async operations use SQLAlchemy async sessions
- **Validation**: All input validated via Pydantic; domain invariants enforced in factories
- **Scalability**: Repository pattern allows easy DB swap (e.g., to MongoDB); async everywhere for concurrency
- **Observability**: FastAPI auto-docs at /docs; structured logging via Python logging module
- **Environment**: Supports local dev (.env), staging, and production configs
- **Compliance**: Type hints mandatory; English-only code/comments; no hardcoded secrets
- **Maintainability**: 90% test coverage; Ruff/mypy enforced; conventional commits on feature branches